<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.6.80</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCGenes DX</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>ncgenes-dx</artifactId>
  <version>0.6.73-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://jdr0887.github.io/MaPSeq-Pipeline-NCGenes-DX</url>
  <properties>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>    
  </properties>              
  <organization>
    <name>RENCI</name>
    <url>http://www.renci.org/</url>
  </organization>                    
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCGenes-DX/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCGenes-DX</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCGenes-DX.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCGenes-DX.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.ncgenes-dx</groupId>
      	<artifactId>ncgenes-dx-workflow</artifactId>
      	<version>0.6.73-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.pipelines.ncgenes-dx</groupId>
	<artifactId>ncgenes-dx-commons</artifactId>
	<version>0.6.73-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ncgenes-dx-commons</module>
    <module>ncgenes-dx-workflow</module>
    <module>ncgenes-dx-executor</module>
    <module>ncgenes-dx-commands</module>
    <module>ncgenes-dx-features</module>
    <module>ncgenes-dx-messaging</module>
  </modules>
</project>
